{
    "name": "ilias/m5opdracht30",
    "autoload": {
        "psr-4": {
            "M5opdracht30\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ilias78",
            "email": "9022530@student.zadkine.nl"
        }
    ],
    "require": {}
}
